schema.graphql

scalar Date

# Query types

enum Genre {
  POETRY
  FICTION
  NON_FICTION
  DRAMA
}

interface Publication {
  id: ID!
  title: String!
  """
  A publication has at least one, but possibly more, authors.
  """
  author: [String!]!
  publicationDate: Date!
  reviews: [Review!]!
}

type Article implements Publication {
  # Publication fields
  id: ID!
  title: String!
  """
  A publication has at least one, but possibly more, authors.
  """
  author: [String!]!
  publicationDate: Date!

  # Article-specific fields
  reviews: [Review!]!
  periodical: Periodical!
}

type Book implements Publication {
  # Publication fields
  id: ID!
  title: String!
  """
  A publication has at least one, but possibly more, authors.
  """
  author: [String!]!
  publicationDate: Date!
  reviews: [Review!]!

  # Book-specific fields
  isbn: String!
  genre: Genre
}

type Periodical {
  id: ID!
  title: String!

  """
  A periodical has at least one, but possibly more, editors.
  """
  editor: [String!]!
  articles: [Article!]!
}

type User {
  id: ID!
  name: String!
  reviews: [Review!]!
}

type Review {
  id: ID!
  user: User!
  publication: Publication!
  score: Int!
  text: String
}

# Input types

input BookInput {
  title: String!
  author: [String!]!
  publicationDate: Date!
  isbn: String!
  genre: Genre
}

input ArticleInput {
  title: String!
  author: [String!]!
  publicationDate: Date!
  periodicalID: ID!
}

input ReviewInput {
  publicationID: ID!
  userID: ID!
  score: Int!
  text: String
}

# Root types

type Mutation {
  addArticle(article: ArticleInput!): Article!
  addBook(book: BookInput!): Book!
  addPeriodical(title: String!, editor: [String!]!): Periodical!
  addUser(name: String!): User!
  addReview(review: ReviewInput!): Review!
}

type Query {
  periodicals: [Periodical!]!
  publications(
    after: Date
    before: Date
    genre: Genre
    limit: Int
  ): [Publication!]!
  users: [User!]!

  periodical(id: ID!): Periodical
  publication(id: ID!): Publication
  user(id: ID!): User
}
